# MixedScavanger

./: build.gradle  settings.gradle
src/main/java/com/lluffy/mixedscavanger/: BukkitUtils.java  MixedScavenger.java
src/main/java/com/lluffy/mixedscavanger/listeners/: PlayerDeathListener.java
src/main/resources/: pack.mcmeta
